{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The form factor for a single electron ionised from the given configuration.\
For the rates, you must multiply by the occupancy number.\
eg for 5p, you should multiply for 6, for 5s, multiply by 2 etc.\
\
Form factors span the range q = 1 to 2000 keV and E = 1 eV to 2 keV. \
q is the momentum transfer [in keV] and E is the electron kinetic energy [in keV].\
Data is optimised for q = 1 to 500 keV and E = 1 eV to 1 keV. \
Interpolation outside this range is not accurate.\
Outgoing electron wave functions were obtained by solving the Schroedinger equation.}