PySCF version 1.7.6a1

[INPUT] num. atoms = 1
[INPUT] num. electrons = 10
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 Ne     0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT] ---------------- BASIS SET ---------------- 
[INPUT] l, kappa, [nprim/nctr], expnt,             c_1 c_2 ...
[INPUT] Ne
[INPUT] 0    0    [10   /2   ]  262700            2.6e-05 -6e-06
                                39350             0.0002 -4.7e-05
                                8955              0.00105 -0.000247
                                2538              0.0044 -0.001038
                                829.9             0.015649 -0.003711
                                301.5             0.047758 -0.011593
                                119               0.122943 -0.031086
                                50                0.252483 -0.070972
                                21.98             0.366314 -0.127266
                                9.891             0.279617 -0.151231
[INPUT] 0    0    [1    /1   ]  4.327                1
[INPUT] 0    0    [1    /1   ]  1.804                1
[INPUT] 0    0    [1    /1   ]  0.7288               1
[INPUT] 0    0    [1    /1   ]  0.2867               1
[INPUT] 0    0    [1    /1   ]  0.0957               1
[INPUT] 1    0    [4    /1   ]  299.1             0.001038
                                70.73             0.008375
                                22.48             0.039693
                                8.246             0.128056
[INPUT] 1    0    [1    /1   ]  3.269                1
[INPUT] 1    0    [1    /1   ]  1.315                1
[INPUT] 1    0    [1    /1   ]  0.5158               1
[INPUT] 1    0    [1    /1   ]  0.1918               1
[INPUT] 1    0    [1    /1   ]  0.0654               1
[INPUT] 2    0    [1    /1   ]  9.837                1
[INPUT] 2    0    [1    /1   ]  3.844                1
[INPUT] 2    0    [1    /1   ]  1.502                1
[INPUT] 2    0    [1    /1   ]  0.587                1
[INPUT] 2    0    [1    /1   ]  0.213                1
[INPUT] 3    0    [1    /1   ]  7.09                 1
[INPUT] 3    0    [1    /1   ]  2.738                1
[INPUT] 3    0    [1    /1   ]  1.057                1
[INPUT] 3    0    [1    /1   ]  0.425                1
[INPUT] 4    0    [1    /1   ]  5.46                 1
[INPUT] 4    0    [1    /1   ]  1.88                 1
[INPUT] 4    0    [1    /1   ]  0.809                1
[INPUT] 5    0    [1    /1   ]  3.776                1
[INPUT] 5    0    [1    /1   ]  1.628                1                1

nuclear repulsion = 0
point group symmetry = SO3
num. orbitals of irrep s+0 = 7
num. orbitals of irrep p-1 = 6
num. orbitals of irrep p+0 = 6
num. orbitals of irrep p+1 = 6
num. orbitals of irrep d-2 = 5
num. orbitals of irrep d-1 = 5
num. orbitals of irrep d+0 = 5
num. orbitals of irrep d+1 = 5
num. orbitals of irrep d+2 = 5
num. orbitals of irrep f-3 = 4
num. orbitals of irrep f-2 = 4
num. orbitals of irrep f-1 = 4
num. orbitals of irrep f+0 = 4
num. orbitals of irrep f+1 = 4
num. orbitals of irrep f+2 = 4
num. orbitals of irrep f+3 = 4
num. orbitals of irrep g-4 = 3
num. orbitals of irrep g-3 = 3
num. orbitals of irrep g-2 = 3
num. orbitals of irrep g-1 = 3
num. orbitals of irrep g+0 = 3
num. orbitals of irrep g+1 = 3
num. orbitals of irrep g+2 = 3
num. orbitals of irrep g+3 = 3
num. orbitals of irrep g+4 = 3
num. orbitals of irrep h-5 = 2
num. orbitals of irrep h-4 = 2
num. orbitals of irrep h-3 = 2
num. orbitals of irrep h-2 = 2
num. orbitals of irrep h-1 = 2
num. orbitals of irrep h+0 = 2
num. orbitals of irrep h+1 = 2
num. orbitals of irrep h+2 = 2
num. orbitals of irrep h+3 = 2
num. orbitals of irrep h+4 = 2
num. orbitals of irrep h+5 = 2
number of shells = 26
number of NR pGTOs = 144
number of NR cGTOs = 127
basis = aug-cc-pV5Z

**** SCF Summaries ****
Total Energy = -128.546785545212003

**** MO energy ****
MO #1 (s+0 #1), energy= -32.7725522193169 occ= 2
MO #2 (s+0 #2), energy= -1.93044963094117 occ= 2
MO #3 (p-1 #1), energy= -0.850429677609514 occ= 2
MO #4 (p+0 #1), energy= -0.850429677609509 occ= 2
MO #5 (p+1 #1), energy= -0.850429677609519 occ= 2